<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Add foreign key constraint</Title>
        <Shortcut></Shortcut>
	<Description>Add foreign key constraint</Description>
	<Author>Rumit Parakhiya</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>tablename</ID>
				<ToolTip>Name of the table</ToolTip>
				<Default>table_name</Default>
			</Literal>
			<Literal>
				<ID>columnname</ID>
				<ToolTip>Name of the column</ToolTip>
				<Default>column_name</Default>
			</Literal>
			<Literal>
				<ID>referencetablename</ID>
				<ToolTip>Reference table</ToolTip>
				<Default>reference_table</Default>
			</Literal>
            
			<Literal>
				<ID>referencecolumnname</ID>
				<ToolTip>Reference column</ToolTip>
				<Default>reference_column</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[ALTER TABLE $tablename$
ADD CONSTRAINT FK_$tablename$_$referencetablename$ FOREIGN KEY ($columnname$) REFERENCES $referencetablename$ ($referencecolumnname$)$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>