<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Drop stored procedure if exists</Title>
        <Shortcut></Shortcut>
	<Description>Drop stored procedure if exists.</Description>
	<Author>Rumit Parakhiya</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>storedprocname</ID>
				<ToolTip>Name of the stored procedure</ToolTip>
				<Default>Sample_Procedure</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[IF EXISTS
(
	SELECT name
	FROM sys.procedures
	WHERE name = '$storedprocname$'
)
BEGIN
	DROP PROCEDURE $storedprocname$
END
GO$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

