<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Drop table valued function if exists template</Title>
        <Shortcut></Shortcut>
	<Description>Drop table valued function if exists.</Description>
	<Author>Rumit Parakhiya</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>functionname</ID>
				<ToolTip>Name of the function</ToolTip>
				<Default>table_valued_function</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[IF EXISTS
(
	SELECT name
	FROM sysobjects
	WHERE name = '$functionname$'
		AND xtype = 'tf'
)
BEGIN
	DROP FUNCTION $functionname$
END
GO$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>